Below is the URL to be hit for consuming the restful webservice:
URL : http:localhost:8080/FizzBuzz/restful/increment/count?number=<4>

Below is the html form to be used for user input:
URL : http://localhost:8080/FizzBuzz/IntegerInput.html

For Next page:
URL : http:localhost:8080/FizzBuzz/restful/increment/count?next

For Previous page:
URL : http:localhost:8080/FizzBuzz/restful/increment/count?previous

